proj_set = [(0.0, 0.9),
            (0.6, 2.9),
            (1.2, 4.6),
            (1.9, 6.6),
            (2.5, 8.5),
            (3.0, 9.8),
            (3.8, 11.5),
            (4.5, 14.2),
            (5.3, 17.0),
            (6.1, 19.6),
            (7.0, 22.5),
            (7.8, 25.0),
            (8.7, 27.0),
            (9.4, 29.0),
            (10.3, 32.0),
            (11.0, 34.2),
            (11.7, 36.3),
            (12.1, 37.6),
            (12.6, 39.1),
            (13.2, 40.7)]

small_set = [(1, 2),
            (2, 5),
            (3, 11),
            (4, 13)]